{
  "Redmi Note 8": {
    "pubg": {
      "fps": [
        "debug.hwui.renderer=skiagl",
        "persist.sys.sf.color_mode=9"
      ],
      "aim": [
        "touch.size.calibration=area",
        "touch.pressure.scale=0.001"
      ],
      "ping": [
        "persist.sys.net.dns1=8.8.8.8",
        "persist.sys.net.dns2=8.8.4.4"
      ],
      "thermal": [
        "ro.config.thermal=disable",
        "sys.thermal.data.control=off"
      ]
    }
  },
  "Samsung A12": {
    "cod": {
      "fps": [
        "debug.hwui.disable_vsync=true",
        "ro.surface_flinger.has_wide_color_display=true"
      ],
      "aim": [
        "touch.size.scale=1.2",
        "touch.size.bias=0"
      ],
      "ping": [
        "net.dns1=1.1.1.1",
        "net.dns2=1.0.0.1"
      ],
      "thermal": [
        "sys.thermal.data.control=off"
      ]
    }
  }
}